{\rtf1\ansi\deff0
\margl1800\margr1800\margb1440\margt1440\deflang1033\lndscpsxn
{\colortbl;
\red222\green40\blue152;
\red250\green138\blue59;
}
{\fonttbl;
{\f0 Arial}
}
{\b\fs36 mmbam\b0}
{\pard\par}
{\b\cf1 Justin: \b0}
{[00:00:00] }
{Let's see, what about Joseph? Joseph Jessup? Just up Jesse, the third mega }
{\pard\par}
{\b\cf2 Griffin: \b0}
{[00:00:07] }
{mega. What do you, what about mega Jessup? Hey, who's that who's currently destroying our town. It is mega Jessup }
{\pard\par}
{\b\cf1 Justin: \b0}
{[00:00:17] }
{to be fair, how he starts out and then he becomes mega Jessup. }
{\pard\par}
{\b\cf2 Griffin: \b0}
{[00:00:23] }
{Jessup. }
{\pard\par}
{\b\cf1 Justin: \b0}
{[00:00:23] }
{Don't make him angry. You wouldn't like him when he's mega.}
{\pard\par}
{Um, I'm just going to steer this out. Widen your scope. Um, yeah, maybe try some other names. }
{\pard\par}
{Okay.}
}